<!-- Holla Bubbles: Tammy Chen and Grace Mao
     SoftDev pd0
     K20 - CSS basics (Internal)
     2019-11-01
  -->

<!DOCTYPE html>
<html lang="en" style="background-color: #757575;
                       font-family: Arial">

  <head>
    <meta charset="utf-8"/>
    <title>Internal</title>
  </head>

  <style>

    body {
      background-color: #858585;
    }

    h1 {
      background-color: #a3a3a3;
      color: #FFFFFF;
      text-align: center;
      margin: 0px;
    }

    .sidebar {
      float: left;
      width:180px;
      height:500px;
    }

    h3 {
      margin: 10px;
      color: #000000;
    }

    ul {
      list-style-type: none;
      margin: 10px;
      padding: 0;
    }

    a {
      color: #d1d1d1;
      text-decoration: none;
    }

    h2 {
      margin: 10px;
      font-family: Arial;
    }

    .text {
      font-family: Arial;
    }

    .footer {
      background-color: #5e5e5e;
      padding: 10px;
      color: #858585;
      text-align: right;
    }

  </style>

  <body>
    <h1> h1 foo </h1>

    <div class="sidebar">
      <h3> nav foo </h3>

      <ul>
        <li> <a href="#"><b>dis</b></a> </li>
        <li> <a href="#"><b>dat</b></a> </li>
        <li> <a href="#"><b>de udda ting</b></a> </li>
      </ul>
    </div>

    <h2>main foo heading</h2>

    <!-- Lorem Ipsum generator: lipsum.com -->
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Duis vulputate facilisis ipsum ac vulputate. Cras et augue nulla.
         Nunc odio ipsum, lacinia sit amet tortor maximus, faucibus rhoncus
         metus. Proin pellentesque vel mauris id rhoncus. Vestibulum at
         ornare felis. Mauris quis eros eget metus rhoncus tempus. Cras
         mollis nibh pretium nulla venenatis pellentesque. Vestibulum ante
         ipsum primis in faucibus orci luctus et ultrices posuere cubilia
         Curae; Cras lacinia sodales dui. Sed a bibendum ipsum. Integer
         ultrices risus a sapien pharetra, vitae bibendum nulla dictum.
         Aliquam eleifend libero enim, ac semper erat consequat nec.
         Suspendisse ut nulla vitae tortor pulvinar posuere sit amet nec
         urna. Cras eu hendrerit quam. Aliquam erat volutpat. Lorem ipsum
         dolor sit amet, consectetur adipiscing elit.</p>

      <p>Donec commodo ullamcorper auctor. Morbi fringilla efficitur elit
         sed placerat. Mauris sit amet odio aliquam, tincidunt nulla sit
         amet, fermentum eros. Suspendisse tortor quam, hendrerit non
         finibus rutrum, suscipit eget orci. Duis tristique leo tellus.
         Proin venenatis arcu at mauris ornare, vel gravida lacus venenatis.
         Praesent vel ultricies lacus. Nam vehicula facilisis pulvinar.
         Donec tortor nibh, vehicula a mi eu, malesuada blandit lacus.</p>

        <br>
        <br>
    </div>

    <div class="footer">
      Copyright &copy; 2019 Holla Bubbles
    </div>

  </body>

</html>
